{
  "name": "ecossistema-escolar",
  "version": "1.0.0",
  "description": "Plataforma educacional inspirada no Google Classroom com recursos de IA",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch app.ts",
    "start": "node dist/app.js",
    "build": "node node_modules/typescript/bin/tsc",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "prebuild": "npm run clean",
    "prestart": "npm run build",
    "prod": "npm run build && npm start",
    "cleanup:verification": "tsx backend/scripts/cleanupVerificacaoEmail.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "education",
    "classroom",
    "school",
    "typescript",
    "express",
    "mysql"
  ],
  "author": "Eduardo Tagliamento",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.19.2",
    "mysql2": "^3.11.5",
    "node-cron": "^3.0.3",
    "resend": "^6.9.2",
    "typescript": "^5.7.3",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.12",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0"
  }
}
